# Share-Files

./: README.md  a.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztech/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztech/share/: ActivityFTP.java  ActivityMain.java  ActivityReceiver.java  ActivitySelect.java  ActivitySender.java  AdapterAppItem.java  AdapterAudioItem.java  AdapterDeviceItem.java  AdapterFileItem.java  AdapterFilePointer.java  AdapterImageItem.java  (+33 more)
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_tethering_24.xml  ic_edit_24dp.xml  ic_file.xml  ic_ftp.xml  ic_image.xml  ic_music.xml  ic_pdf.xml  ic_phone_android_24dp.xml  ic_sd_storage_24dp.xml  ic_storage_24dp.xml  ic_text.xml  ic_video.xml  ic_zip.xml  shape_background_main.xml  shape_circle.xml  shape_circle_solid.xml  shape_rectangle.xml  shape_rectangle_action_bar.xml
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  activity_receiver.xml  activity_select.xml  activity_sender.xml  content_main.xml  dialog_about.xml  dialog_app_storage_location.xml  dialog_connecting.xml  dialog_device_name.xml  dialog_ftp_setting.xml  dialog_refreshing.xml  dialog_selected.xml  fragment_app.xml  fragment_audio.xml  fragment_discover.xml  fragment_file.xml  fragment_ftp_help01.xml  fragment_ftp_help02.xml  fragment_ftp_help03.xml  fragment_ftp_help04.xml  fragment_image.xml  fragment_search.xml  fragment_transfer.xml  fragment_video.xml  item_app_list.xml  item_audio_list.xml  item_device.xml  item_file_destination.xml  item_file_list.xml  item_group.xml  item_image_list.xml  item_recent_list.xml  item_selected.xml  item_setting.xml  item_transfer.xml  item_video_list.xml  layout_ftp_help.xml
app/src/main/res/menu/: menu_ftp.xml  menu_main.xml  menu_main_navigation.xml  menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
