<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ActivityFTP">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ftp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_rectangle_action_bar"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

        <Button
            android:id="@+id/ftp_button01"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/start_ftp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toTopOf="@+id/ftp_textView01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toTopOf="@+id/ftp_button01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ftp_toolbar"
            app:srcCompat="@drawable/ic_ftp_server" />

        <TextView
            android:id="@+id/ftp_textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ftp_button01" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/dialog_ftp_setting"
        android:id="@+id/ftp_includeLayout01"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>