<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/item_selected_imageView01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/item_selected_textView01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/item_selected_button01"
        android:layout_toEndOf="@+id/item_selected_imageView01"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:background="@drawable/ic_baseline_close_24"
        android:layout_centerVertical="true"
        android:id="@+id/item_selected_button01"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</RelativeLayout>